/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ManagementGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\BoxMechanics.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ConveyorBeltMechanics.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ItemBin.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ManagementGame.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ManagementGameCharacter.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ManagementGameGameMode.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ManagementGamePlayerController.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\MyPawn.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ParcelGrabber.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\BoxMechanics.gen.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ConveyorBeltMechanics.gen.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ItemBin.gen.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ManagementGame.init.gen.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ManagementGameCharacter.gen.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ManagementGameGameMode.gen.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ManagementGamePlayerController.gen.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\MyPawn.gen.cpp.obj"
"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\ParcelGrabber.gen.cpp.obj"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ManagementGame\PCLaunch.rc.res"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Users\james.dev7362\Documents\MiniProduction2-ALBERT\DD_YY_MM\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ManagementGame.lib"